<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Guess the highest crime date!</title>
    <script src="https://d3js.org/d3.v7.js"></script>
  </head>

  <body>

  <h2>Can you guess the highest crime date?</h2>

  <script>
  
  // Setup and other initialization
  
  var w = 1500;
  var h = 700;
  
  var barchartMargin = {top: 50, right: 700, bottom: 50, left: 50};
  var barchartWidth = w - barchartMargin.left - barchartMargin.right;
  var barchartHeight = h - barchartMargin.top - barchartMargin.bottom;
  var dur = 500;

  // Initialize SVG and Background

  var svg = d3.select("body")
    .append("svg")
    .attr("width", w)
    .attr("height", h);

  svg.append("rect")
      .attr("x", 0)
      .attr("y", 0)
      .attr("width", w)
      .attr("height", h)
      .attr("fill", "lightgray");
      
  // Initialize Scales and Axes in Global
  
  var xScale = d3.scaleLinear()
    .range([0, barchartWidth]);
  var yScale = d3.scaleBand()
    .range([0, barchartHeight])
    .paddingInner(.1);
  
  var xAxis = d3.axisBottom()
    .scale(xScale);
  var yAxis = d3.axisLeft()
    .scale(yScale);
    
  var chartTitle = svg.append("g")
    .attr("id", "titles")
    .attr("transform", `translate (${barchartWidth / 2}, ${barchartMargin.top / 2})`)
    .append("text")
    .attr('text-anchor', 'middle')
    .text("Days with Highest Arrests - 2011-2021")
  
  var xLabel = svg.append("g")
    .attr("id", "xLabs")
    .attr("transform", `translate (${barchartWidth / 2}, ${h - barchartMargin.bottom / 3})`)
    .append("text")
    .attr('text-anchor', 'middle')
    .text("Arrest Count")
  
  var yLabel = svg.append("g")
    .attr("id", "yLabs")
    .attr("transform", `translate (${barchartMargin.left / 2}, ${h / 2})`)
    .append("text")
    .attr('text-anchor', 'middle')
    .attr("transform", 'rotate(-90)')
    .text("Ranking")
    
  // Initialize Row Converter Function

  var rowConverter = function (d) {
    return {
      key: +d.Ranking,
      date: d.ARREST_DATE,
      weekday: d.Weekday,
      arrest_count: +d.Number_Arrests,
      year: d.ARREST_YEAR,
      month_num: d.ARREST_MONTH,
      month_text: d.ARREST_MONTH_TEXT,
      precip: +d.Precipitation,
      temp: +d.Mean_Temperature,
    }
    
  };

  // Data Import Function

  d3.csv("https://raw.githubusercontent.com/Tylermarshall21/NYCArrests/main/interactive_testing/tophundred.csv", rowConverter)
  .then(function(arrestdata) {
    
    // Initialize Barchart Scale, Axes
    
    var xScale = d3.scaleLinear()
      .domain([0, d3.max(arrestdata, d => d.arrest_count)])
      .range([0, barchartWidth]);
      
    var yScale = d3.scaleBand()
      .domain(d3.range(1,arrestdata.length+1))
      .range([0, barchartHeight])
      .paddingInner(.1);
    
    var xAxis = d3.axisBottom()
      .scale(xScale);
      
    var yAxis = d3.axisLeft()
      .scale(yScale);
      
    // Create Bars
    
    var arrestBars = svg.append("g")
      .attr("id", "bars")
      .selectAll("rect")
      .data(arrestdata, d => d.key);
    
    arrestBars.enter().append("rect")
      .attr("x", d => 0 + barchartMargin.left)
      .attr("y", (d, i) => yScale(d.key) + barchartMargin.top)
      .attr("width", d => xScale(d.arrest_count))
      .attr("height", yScale.bandwidth())
      .attr("fill","green")
      .text(d => `key: ${d.key}`);
    
    var arrestQuestions = svg.append("g")
      .attr("id", "question_panels")
      .append("rect")
      .attr("x", barchartWidth + barchartMargin.left + 50)
      .attr("y", barchartMargin.top)
      .attr("width", 20)
      .attr("height", 20)
      .attr("fill","yellow")
      .on("click", function ()
					{
						var arrestBars = d3.select("g#bars")
						.selectAll("rect");

						var newarrestdata = arrestBars
						  .data().filter(d => d.key < 50);
						//var samenabe_sorted = samenabe.slice().sort((a, b) => d3.descending(a.students, b.students))
						
						console.log(newarrestdata)
						
						update(newarrestdata)
						});
    
    svg.append("g")
      .attr("class", "xAxis")
      .attr("transform", `translate (${barchartMargin.left}, ${h - barchartMargin.bottom})`)
      .call(xAxis);
      
    svg.append("g")
      .attr("class", "yAxis")
      .attr("transform", `translate (${barchartMargin.left}, ${barchartMargin.top})`)
      .call(yAxis);

    console.log("Nothing to see here!")    

  })
  .catch(function(error) {
    // error handling
    console.log("Something Wrong Here...")
  
  });

  

  // Update Function

  function update(arrestdata) {
    
    console.log(arrestdata.length)

    xScale.domain([0, d3.max(arrestdata, d => d.arrest_count)]);

    yScale.domain(d3.range(d3.min(arrestdata, d => d.key),d3.max(arrestdata, d => d.key)+1));

    var arrestBars = d3.select("g#bars")
				.selectAll("rect")
				.data(arrestdata, d => d.key)
				.text(d => `key: ${d.key}`);

    arrestBars
      .enter()
        .append("rect")
        .attr("x", d => 0 + barchartMargin.left)
        .attr("y", (d, i) => yScale(d.key) + barchartMargin.top)
        .attr("width", d => xScale(d.arrest_count))
        .attr("height", yScale.bandwidth())
        .text(d => `key: ${d.key}`)
      .merge(arrestBars)
        .transition()
        .duration(dur)
        .transition()
        .duration(dur)
        .ease(d3.easeLinear)
        .attr("x", d => 0 + barchartMargin.left)
        .attr("y", (d, i) => yScale(d.key) + barchartMargin.top)
        .attr("width", d => xScale(d.arrest_count))
        .attr("height", yScale.bandwidth())
        .text(d => `key: ${d.key}`);

    arrestBars.exit()
      .transition()
        .duration(dur)
        .attr("fill", "red")
        .attr("width", d => 0)
        .remove();

    svg.select(".xAxis")
      .transition()
        .duration(dur)
        .transition()
        .duration(dur)
        .ease(d3.easeLinear)
        .call(xAxis);

    svg.select(".yAxis")
      .transition()
        .duration(dur)
        .transition()
        .duration(dur)
        .ease(d3.easeLinear)
        .call(yAxis);

  }

      d3.selectAll("p")
        .on("click", function () {

      var paraID = d3.select(this).attr("id");

      if (paraID == "add") {
          var newvalue = Math.floor(Math.random()*400);
          if (bardata.length == 0) {var newkey = 0;}
          else {var newkey = bardata[bardata.length-1].key + 1;}
          bardata.push({key: newkey, value: newvalue } );
      } else if (paraID == "remove_left") {
          bardata.shift();
          var exitpos = -xScale.bandwidth();
      } else {
          bardata.pop();
          var exitpos = w;
      };

      update(bardata);

    });

    </script>

  </body>

</html>